#最后
#线程与进程的区别
#前端一个月 web一个月,py基础讲完了,

#进程开销大,因为子进程完全copy一份主进程,而且子与主进程相互独立(可以借助队列,管道,中间的一个进程),总之直接通信的话没法做
#进程直接独立,线程不独立
#线程可以数据共享,进程不可以,比如列表[1,2],A线程去修改变成[4,5],那么B线程拿到的就是[4,5]
#线程可以通信,进程不可以
#新的线程很容易被创建,进程不容易(因为创建的时候开销大-->>新的进程的创建就得完全copy它父亲的一份)
#线程直接可互相操作,进程不可以
#主线程可以影响子线程,主进程不能影响他的子进程了,
