#coding:utf-8
s = u'袁浩'
print(s,type(s))  #都能执行,在cli,2不行,3还可以为什么?
print (u'袁浩')
#答:cli3为什么没问题?(他是通过解释器去执行这些内容没有问题,但是你要想显示在终端里面,3中是unicode肯定能解析,但是2存的是字节,他不知道这个字节按什么编的)
#解决方案:加个u就行了



