#-*-coding:utf-8-*-
import sys
#test2
#思考:在py2里面
#1.为什么在2里面我打印一个汉字就报错,但是加上coding就好了,那么我uft8这个东西是给谁看的?
#答:python2.7的解释器看的,(为什么要给他看)这是因为py2里面默认编码方式是assci,(什么叫默认的编码方式呢)当我们去执行这个文件的时候,从上至下执行,当执行到第一行的时候知道我要用哪种方式去进行编码,因为2.7不认中文,默认用assci,assci解析不了中文字符,所以
#要加声明
#2.我这个文件保存的时候现在存在我的磁盘里面,里面存的是什么内容?,
#答:
#3. 存完之后我执行的时候肯定是放在内存里面的,那么内存里的内容跟我放在磁盘里的内容是不是完全一样的?

#
print sys.getdefaultencoding() #2里面是ascii 3里面是utf8 获取默认的编码方式


#加上utf8一定能运行吗?
#答:我们这个(coding:utf8)是为了告诉解释器,下面的内容用utf8进行编码解码,前提是你本身这个文本是utf8才行
#现在这个文件我按了保存,那么这个文件在我磁盘里面存储的数据类型是用的bytes,但是是按utf8还是按什么,是按utf8
#pycharm 右下面有个utf8,是为了写这个文件保存的时候,以什么格式存起来