#coding:gbk
print('袁浩')
#存的时候内容的编码方式,要跟解释器的编码方式一致

#你玩的这些东西你要知道你的文件是以什么格式保存的,解释器解释的这个东西,是按照你保存的格式去解释
#之前我们写的代码是默认utf8,不知不觉就运行了,其实它帮你做了这个转换了,你写的这些代码里面,pycharm已经通过ide设定的utf8,给你存到硬盘了,
#执行的时候在按utf8执行一遍,(但是py2里面默认是assci编码)



#说白了就是,比如在ide上写一个hello.py,我写了这个就要把它存到我的磁盘上去,他要以某种方式编到磁盘上去,现在运行它的时候(其实内部在做,打开文件,之后放到内存里面执行,他要把这些内容一条一条的执行,解释器发现是utf8编码内容,我解释器要用utf8编码去进行编码,如果编码不一致(解释器中的编码方式,和文件存入磁盘上保存的编码方式)我还能读的懂你是什么吗)

#我把这些东西按utf8编码放入磁盘.在用utf8去解释那么我把他解释到内存里面应该都是utf8啊?这一堆应该都是utf8啊?
#,但这些都是unicode啊,他把字符串,放入内存地址里面去,这一部分内容就用unicode去存,(为什么用unicode存)说白了世界都认
