#IO模型
#IO多路复用就是IO模型的一种
'''
我们需要知道:同步,异步,阻塞,非阻塞
阻塞IO
非阻塞IO
IO多路复用
信号驱动(几乎不会用到)
异步IO
#在讲上述之前要知道数据拷贝过程怎么发生的?




#阻塞IO例子:
#sk.setblocking() #决定你是不是阻塞的,默认是阻塞IO(也就是遇到accept,recv都会阻塞住,如果设置成非阻塞的话,name他就会直接过,就是说有数据他就直接拿过来,没有的话认为返回一个错误,继续往下走),
#先看之前学完的这些阻塞IO内部是怎么工作的?


'''